TELEGRAM_BOT_TOKEN=your_bot_token
MONGO_URI=mongodb+srv://kentkouhwcsps:vNJdZFcCPyCShL2J@cluster0.rnjjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1685470205
PORT=8080
WEBHOOK_URL=
